<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          /* html{
  height: 100%;
  width: 100%;
  background-size: cover;
  } */
          body{
    /* background-color: grey; */
    /* background-size: cover; */
    padding: 0%;
    margin: 0%;
    /* height: 1px; */
    /* width: auto; */
    /* background-repeat: no-repeat;
    background-position: center; */
  }
          header{
    height: 118px;
    text-align: justify; 
  } 
          nav{
    background-color: rgba(255, 127, 80, 0.315);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
          }
          
          a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

            nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
    
          .active, nav a:hover{
    background: rgba(255, 127, 80, 0.315);
    border-radius: 3px;
    border-width: 30px;
   
  }

            nav .fa{
    margin-right: 6px;
  }
  
            main{
    height: 400px;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
    padding-right: 200px;
  }

            h1{
    font-size: 80px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 10px;
    color: white;
    font-family: poppins;
    background-color: rgba(37, 6, 44, 0.116);
    
  }

  p{
    font-size: 20px;
    color: black;
    font-family: Poppins-SemiBold;
    font-weight: 400px;
  }

  footer{
    background-color: rgba(165, 42, 42, 0.301);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  footer p{
    font-size: 12px;
    text-align: center;
  }

  footer a{
    font-size: 15px;
    text-align: center;
    margin-left: 580px;
    margin-right: 580px;
  }

    section {
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 0px;
    padding-top: 0px;
    
    /* padding-bottom: 0px; */
  }

  .img-tech1 {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .img-yoga {
    width: 675px;
    margin-left: 0px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .img-childplay {
    width: 650px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .img-hug {
    width: 645px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .img-workout {
    width: 600px;
    margin-left: 350px;
    /* margin-left: 350px;
    margin-right: 600px; */
    /* margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px; */
    text-align: center;
  }

  .quote {
    font-size: 30px;
    font-family: poppins;
    background-color: rgba(255, 127, 80, 0.315);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-style: italic;
  }

  .img-women {
    width: 1000px;
    margin-left: 150px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  section h2 {
    font-size: 60px;
    color: grey;
    font-family: poppins;
    text-align: center;
  }

  .img-tech2 {
    width: 664px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 0px;
    padding-top: 0px;
    /* padding-bottom: 10px; */
  }

  .img-tech3 {
    width: 664px;
    margin-left: 635px;
    margin-right: 0%;
    padding-right: 0%;
    /* margin-right: auto; */
    margin-top: 0px;
    padding-top: 0px;
    /* padding-bottom: 10px; */
  }

  section p {
    font-size: 30px;
    font-family: poppins;
    /* text-align: justify; */
  }
    </style>
</head>
<body>
   <div>
    <header>
        <img src="images/Logo1.JPG" alt="Logo for WOP">  
    </header>

    <nav>
        <a href="index.html"><i class="fa fa-home"></i>HOME</a>
        <a class = "active" href="#"><i class="fa fa-user"></i>ABOUT US</a>
        <a href="news.html"><i class="fa fa-newspaper-o"></i>NEWS</a>
        <a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
        <a href="events.html"><i class="fa fa-calendar"></i>EVENTS</a>
        <a href="supportus.html"><i class="fa fa-envelope"></i>SUPPORT US</a>
    
    </nav>

    <main>
        <h1>About</h1>
        <p>Here at W.O.P, we are driven by a single goal; to do our part in making the world a better place for ALL. Determined to make changes worldwide, we are focused on empowering the female gender across the nations of the world. Our decision making process is informed by comprehensive empirical studies and high quality data evaluation. We strive to build productive relationships and make a positive impact with all of our pursuits.</p>
    </main>

    <section>
        <img class='img-tech1' src="images/woman-tech1.jpg" alt="A woman in black">
        <img class='img-yoga' src="images/pregnant-women.jpg" alt="Pregant women doing yoga">
        <img class='img-childplay' src="images/girlchild1.jpg" alt="A child playing in the rain">
        <img class='img-hug' src="images/women-hugging.jpg" alt="Two woman hugging">
        <img class='img-workout' src="images/ladyingym.jpg" alt="A woman lifting weights">
        <p class="quote">We believe all women can embrace who they are,<br>can define their future, and can change the world.</p>
        <img class='img-women' src="images/business-women2.jpg" alt="Women discussing">
        <!-- <img class='img-tech2' src="images/woman-tech2.jpg" alt="A woman taking notes"> -->
        <h2>Our Mission</h2>
        <p>Literally, build women of courage. Women that are not afraid to stand for their rights. Women that are not intimidated because of the circumstances of the society around them. Women that can stand together in one voice and support each other in love. WOMEN OF POWER!!!</p>
        <img class='img-tech2' src="images/woman-tech2.jpg" alt="A woman sipping coffee">
        <img class='img-tech3' src="images/woman-tech3.jpg" alt="A woman taking notes">
        <h2>Our Vision</h2>
        <p>We, at W.O.P, seek to reach out to women across every nation of the world. Starting from under civilized countries, and expanding even further. By enlightening and educating women, we aim to help realize potentials that, otherwise, was thought to be absent.</p>

        
    </section>
    
    <footer>
        <p>Star St, Plainville, WOP, Co. Burbick- Copyright 2022©</p>
        <a href="index.html">HOME PAGE</a>
    </footer>
   </div> 
   
</body>