<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US Page</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    header {
      height: 118px;
      text-align: justify;

    }

    nav {
      background-color: rgba(255, 127, 80, 0.315);
      text-align: center;
      padding-top: 14px;
      padding-bottom: 14px;
    }

    a {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav a {
      text-decoration: none;
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .active,
    nav a:hover {
      background: rgba(255, 127, 80, 0.315);
      border-radius: 3px;
      border-width: 30px;

    }

    nav .fa {
      margin-right: 6px;
    }

    main {
      height: 400px;
      text-align: center;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 200px;
      padding-right: 200px;
    }

    main h1 {
      font-size: 80px;
      /* margin-left: auto;
      margin-right: auto; */
      margin-top: 10px;
      color: white;
      font-family: poppins;
      background-color: rgba(37, 6, 44, 0.116);
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .container {
      display: flex;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .img-me {
      width: 700px;
      /* height: 700px; */
      padding-left: 0%;
      padding-bottom: 0px;
      padding-top: 0px;
      margin-bottom: 0px;
      position: relative; bottom: 150px;
    }

    .wrapper {
      padding-left: 120px;
      /* padding-bottom: 0px; */
      margin-bottom: 0px;
      padding-top: 100px;
      text-align: center;
      font-size: 80px;
    }

    .support{
    background-color: rgba(255, 127, 80, 0.315);
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: poppins;
    font-size: 30px;
    font-family: Poppins-SemiBold;
    color: white;
    text-align: center;
    }

    section button{
      font-size: 28px;
    }

    section {
      width: 100%;
      padding-bottom: 0px;
    }

    h2 {
      font-size: 40px;
      color: grey;
    }

    p {
      font-size: 21px;
    }

    button {
      font-size: 25px;
      color: rgba(255, 127, 80, 0.315);
      text-align: center;
      margin-left: 0px;
    }

    footer {
      background-color: rgba(165, 42, 42, 0.301);
      padding-top: 40px;
      padding-bottom: 40px;
    }

    footer p {
      font-size: 12px;
      text-align: center;
    }

    footer a {
      font-size: 15px;
      text-align: center;
      margin-left: 580px;
      margin-right: 580px;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <img src="images/Logo1.JPG" alt="Logo for WOP">
    </header>
    <nav>
      <a href="index.html"><i class="fa fa-home"></i>HOME</a>
      <a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a>
      <a href="news.html"><i class="fa fa-newspaper-o"></i>NEWS</a>
      <a class="active" href="#"><i class="fa fa-phone"></i>CONTACT</a>
      <a href="events.html"><i class="fa fa-calendar"></i>EVENTS</a>
      <a href="supportus.html"><i class="fa fa-envelope"></i>SUPPORT US</a>

    </nav>
    <main>
      <h1>Contact Us</h1>
      <!-- <h2><b>Get in Touch</b></h2>
        <p>1000 17th Avenue N Nashville, TN 37208<br> ogundeleesther281@gmail.com  |   615-738-8453</p>
        <button>
            <a href="mailto:ogundeleesther281@gmail.com?Subject=Inquiry">Chat with Us</a>
        </button> -->
    </main>
    <div class="container">
      <img class='img-me' src="images/IMG_0204.jpg" alt="A picture of me">
      <div class="wrapper">
        <div>
          <h2><b>Get in Touch</b></h2>
        </div>
        <div>
          <p>1000 17th Avenue N Nashville, TN 37208<br> ogundeleesther281@gmail.com | 615-738-8453</p>
        </div>
        <div>
          <button>
            <a href="mailto:ogundeleesther281@gmail.com?Subject=Inquiry">Chat with Us</a>
          </button>
        </div>
      </div>
    </div>
    <section>
      <div class="support">
        <h1>We Need Your Support Today!</h1>
        <button><a href="https://cash.app/$EstherOgundele" target="_blank">Donate</a></button>
      </div>
      <!-- <h2><b>Get in Touch</b></h2>
        <p>1000 17th Avenue N Nashville, TN 37208<br> ogundeleesther281@gmail.com  |   615-738-8453</p> -->
      <!-- <img class='img-me' src="images/IMG_0204.jpg" alt="A picture of me"> -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805.2235322381634!2d-86.80602648364172!3d36.16913083869964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8864678019b548e1%3A0xa2974a87dc738683!2sCrosthwaite%20Hall!5e0!3m2!1sen!2sus!4v1667953067450!5m2!1sen!2sus"
        width="1292" height="600" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- <button>
            <a href="mailto:ogundeleesther281@gmail.com?Subject=Inquiry">Chat with Us</a>
        </button> -->
    </section>
    <footer>
      <p>Star St, Plainville, WOP, Co. Burbick- Copyright 2022©</p>
      <a href="index.html">HOME PAGE</a>
    </footer>
  </div>

</body>