<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                header{
    height: 118px;
    text-align: justify;
    
  } 
          nav{
    background-color: rgba(255, 127, 80, 0.315);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
          }
          
          a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

            nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
    
          .active, nav a:hover{
    background: rgba(255, 127, 80, 0.315);
    border-radius: 3px;
    border-width: 30px;
   
  }

            nav .fa{
    margin-right: 6px;
  }
  
            main{
    height: 400px;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
    padding-right: 200px;
  }

            h1{
    font-size: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color: white;
    font-family: poppins;
    background-color: rgba(37, 6, 44, 0.116);
    
  }
  main p{
    margin-top: 10px;
    font-size: 40px;
    font-family: Poppins-SemiBold;
  }
  button{
    font-size: 25px;
    margin-right: 120px;
    background-color: rgba(165, 42, 42, 0.301);
  }
  section{
    background-color: rgba(255, 127, 80, 0.315);
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: poppins;
    font-size: 20px;
    text-align: center;
  }

  .info{
    text-align: center;
  }

  h3{
    font-size: 25px;
    font-family: Poppins-SemiBold;
  }
  h4{
    font-size: 20px;
    font-family: poppins;
    font-style: italic;
  }
  h5{
    font-size: 18px;
  }
  footer{
    background-color: rgba(165, 42, 42, 0.301);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  footer p{
    font-size: 12px;
    text-align: center;
  }

  footer a{
    font-size: 15px;
    text-align: center;
    margin-left: 580px;
    margin-right: 580px;
  }
    </style>
</head>
<body>
   <div>
    <header>
        <img src="images/Logo1.JPG" alt="Logo for WOP">  
    </header>
    <nav>
        <a href="index.html"><i class="fa fa-home"></i>HOME</a>
        <a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a>
        <a href="news.html"><i class="fa fa-newspaper-o"></i>NEWS</a>
        <a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
        <a class = "active" href="#"><i class="fa fa-calendar"></i>EVENTS</a>
        <a href="supportus.html"><i class="fa fa-envelope"></i>SUPPORT US</a>
    
    </nav>
    <main>
        <h1>Events</h1>
        <p>10k Against Breast Cancer Tennessee <button><a href="mailto:ogundeleesther281@gmail.com?Subject=Registration">Register Now</a></button></p>
        <hr>
        <p>Women Engineers Teach JavaScript/Tennessee <button><a href="mailto:ogundeleesther281@gmail.com?Subject=Registration">Register Now</a></button></p>
    </main>
    <section>
        <h2>We Need Your Support Today!</h2>
        <p><button><a href="https://cash.app/$EstherOgundele" target="_blank">Donate</a></button></p>
    </section>
    <div class="info">
      <h3>WOMEN OF POWER</h3>
      <h4>This site is geared towards the advancement of women <br>in all facets of life. It is set to empower women of all race and background; <br>to give courage to ALL</h4>
      <h5>Email: ogundeleesther281@gmail.com<br>Phone: 615-738-8453</h5>
    </div>

    <footer>
        <p>Star St, Plainville, WOP, Co. Burbick- Copyright 2022©</p>
        <a href="index.html">HOME PAGE</a>
    </footer>
   </div> 
   
</body>