<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                header{
    height: 118px;
    text-align: justify;
    
  } 
          nav{
    background-color: rgba(255, 127, 80, 0.315);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
          }
          
          a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

            nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
    
          .active, nav a:hover{
    background: rgba(255, 127, 80, 0.315);
    border-radius: 3px;
    border-width: 30px;
   
  }

            nav .fa{
    margin-right: 6px;
  }
  
            main{
    height: 400px;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
    padding-right: 200px;
  }

            h1{
    font-size: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-family: poppins;
    background-color: rgba(37, 6, 44, 0.116);
    
  }
  p{
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  section{
    padding-top: 0px;
  }

  .Stext{
    padding-left:230px ;
    padding-bottom: 0px;
  }
  .imageT{
    position: relative; bottom: 200px;
  }

  .img1{
    display: flex;
    align-items: center;
    padding-left: 230px;
    text-align: center;
    text-indent: 100px;
  }

  .img2{
    display: flex;
    align-items: center;
    padding-left: 230px;
    text-align: center;
    text-indent: 100px;
  }

  .img3{
    display: flex;
    align-items: center;
    padding-left: 230px;
    text-align: center;
    text-indent: 100px;
  }

  .img4{
    display: flex;
    align-items: center;
    padding-left: 230px;
    text-align: center;
    text-indent: 100px;
  }
  .img-news{
    /* display: inline-block; */
    /* text-align: center; */
    margin-top: 0px;
    margin-right: 0px;
  }
  footer{
    background-color: rgba(165, 42, 42, 0.301);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  footer p{
    font-size: 12px;
    text-align: center;
  }

  footer a{
    font-size: 15px;
    text-align: center;
    margin-left: 580px;
    margin-right: 580px;
  }
    </style>
</head>
<body>
   <div>
    <header>
        <img src="images/Logo1.JPG" alt="Logo for WOP">  
    </header>
    <nav>
        <a href="index.html"><i class="fa fa-home"></i>HOME</a>
        <a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a>
        <a class = "active" href="#"><i class="fa fa-newspaper-o"></i>NEWS</a>
        <a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
        <a href="events.html"><i class="fa fa-calendar"></i>EVENTS</a>
        <a href="supportus.html"><i class="fa fa-envelope"></i>SUPPORT US</a>
    
    </nav>
    <main>
        <h1>Latest News</h1>
        <!-- <p>All Posts</p> -->
    </main>
    <section>
        <!-- <div class="Stext">
          <p>All Posts</p>
        </div> -->

        <div class="imageT">
          <div class="Stext">
            <p>All Posts</p>
          </div>
          <div class="img1">
            <img class='img-news' src="images/news_1" alt="Women discussing">
            <h2 style="font-size: 20px;"><b>Female Robotics Team Wins A Major Award</b><p style="font-style: italic;">The world is rapidly advancing; women are not left <br>behind. There is no impossibility for women. <br>So, take your wings and soar!!!</p></h2>
          </div>
          <div class="img2">
            <img class='img-news' src="images/news_2" alt="Ladies chatting">
            <h2 style="font-size: 20px;"><b>Women Overtake Men in College Degrees</b><p style="font-style: italic;">A good education is fuudamental to success in every <br> field. Women are going to shock the world soon.<br> There's nowhere else for us than UP!!!</p></h2>
          </div>
          <div class="img3">
            <img class='img-news' src="images/news_3" alt="A girl smilling">
            <h2 style="font-size: 20px;"><b>How to Raise Your Daughter Without Gender Bias</b><p style="font-style: italic;">Children are a parent's jewel. Whether male or female, <br>they should be treated with equal advantages and <br>opportunities. Loving a child should not be bias.</p></h2>
          </div>
          <div class="img4">
            <img class='img-news' src="images/news_4" alt="Black girls dancing">
            <h2 style="font-size: 20px;"><b>Let's Improve Education for Black Female Students</b><p style="font-style: italic;">Discrimination is never the right decision. No two girls are<br>the same. We are all made differently with individual <br>talents. So, let's celebrate and embrace it!</p></h2>
          </div>
        </div>
    </section>
    <footer>
        <p>Star St, Plainville, WOP, Co. Burbick- Copyright 2022©</p>
        <a href="index.html">HOME PAGE</a>
    </footer>
   </div> 
   
</body>