<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPPORT US Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                  nav{
    background-color: rgba(255, 127, 80, 0.315);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
          }
          
          a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

            nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
    
          .active, nav a:hover{
    background: rgba(255, 127, 80, 0.315);
    border-radius: 3px;
    border-width: 30px;
   
  }

            nav .fa{
    margin-right: 6px;
  }
  
            main{
    height: 400px;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 200px;
    padding-right: 200px;
  }
            main h1{
    font-size: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color: white;
    font-family: poppins;
    background-color: rgba(37, 6, 44, 0.116);
    
  }
  h2{
    font-size: 40px;
    color: grey;
  }
  p{
    font-size: 21px;
  }
  button{
    font-size: 25px;
    background-color: rgba(255, 127, 80, 0.315);
  }
  button a{
    color: rgba(255, 127, 80, 0.315);
  }
  .img-smiling {
    width: 100%;
  }
  section h1{
    text-align: center;
    font-size: 50px;
    color: grey;
  }
  section p{
    text-align: center;
    font-size: 30px;
    margin-top: auto;
    margin-bottom: auto;
    /* padding-top: 0px;
    padding-bottom: 0px; */
  }
  section h2{
    background-color: rgba(165, 42, 42, 0.301);
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 80px;
    padding-bottom: 0px;
    width: 450px;
    height: 200px;
  }
  section h3{
    background-color: rgba(255, 127, 80, 0.315);
    color: gray;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 0px;
    width: 450px;
    height: 200px;
  }
  section h4{
    background-color: rgba(37, 6, 44, 0.116);
    color: gray;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: 100x;
    padding-top: 80px;
    padding-bottom: 0px;
    width: 450px;
    height: 200px;
  }
  footer{
    background-color: rgba(165, 42, 42, 0.301);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  footer p{
    font-size: 12px;
    text-align: center;
  }

  footer a{
    font-size: 15px;
    text-align: center;
    margin-left: 580px;
    margin-right: 580px;
  }
    </style>
</head>
<body>
   <div>
    <header>
        <img src="images/Logo1.JPG" alt="Logo for WOP">  
    </header>

    <nav>
        <a href="index.html"><i class="fa fa-home"></i>HOME</a>
        <a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a>
        <a href="news.html"><i class="fa fa-newspaper-o"></i>NEWS</a>
        <a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
        <a href="events.html"><i class="fa fa-calendar"></i>EVENTS</a>
        <a class = "active" href="#"><i class="fa fa-envelope"></i>SUPPORT US</a>
    
    </nav>
    <main>
        <h1>Support Us</h1>
        <h2>Get Involved</h2>
        <p>We are here for you. Join us in our events to have long-lasting experiences <br> and memories. It promises to be an engaging adventure.</p>
        <button>
          <a href="events.html">See Our Events</a>
        </button>
    </main>

    <section>
      <img class='img-smiling' src="images/Wome_smiling" alt="Women smiling">
      <h1>Let's Make A Change</h1>
      <p>Here are some ways you can donate:</p>
      <h2><i class="fa fa-user"></i><br><b>In Person</b><br>1000, 17th Avenue N Nashville, TN <br>37208</h2>
      <h3><i class="fa fa-wifi"></i><br><b>Online</b><br>Make a taxt deductible donation. <br><a href="https://cash.app/$EstherOgundele" target="_blank">Click to Give</a></h3>
      <h4><i class="fa fa-phone"></i><br><b>Over the Phone</b><br>It's easy to donate offline too.<br>Tel: 615-738-8453</h4>
    </section>
    <!-- <button>
      <a href="events.html">See Our Events</a>
    </button> -->
    <footer>
      <p>Star St, Plainville, WOP, Co. Burbick- Copyright 2022©</p>
        <a href="index.html">HOME PAGE</a>
    </footer>
   </div> 
   
</body>